@font-face
  font-family: "PoppinsBlack"
  src : url("./resource/Poppins-Black.ttf")

body
  background: #0ea5e980
  font-family: PoppinsBlack

.logoTest
  padding: 50px
  background: no-repeat url('./colored-logo.png')